<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style >
      div
      {
        border: 1px solid white;
      }
      .div1{
        margin-top:50px;
        background:lightblue;
      }

      .div2{
        background:green;
        padding:10px;
        margin: 5px;
      }
      .div3{
        background:blue;
        padding:10px;
      }
      .div4{
        background:red;
        padding:10px;
      }
      .div5{
        background:yellow;
        padding:10px;
      }
      .div6{
        background:purple;
        padding:10px;
      }
    </style>

  </head>
  <body>
    <div class="div1 col-md-12">
      <div class="div2 col-md-10">
        <div class="div3 col-md-7">
          <div class="div4 col-md-7">
            <div class="div5 col-md-5">
              <div class="div6 col-md-1">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
